<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The personal website of Indro De." />
  <meta name="robots" content="noindex" />
  <link rel="canonical" href="http://indrode.com" />
  <link href="../img/robot_avatar_small.png" rel="shortcut icon">

  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="../css/style.css"> <!-- Resource style -->

  <title>Indro De | Ruby on Rails Developer</title>
</head>
<body>
  <main id="publications">
    <h1>Publications</h1>
    <p>De, Indro. <a href="docs/DeHonorsThesis.pdf">"Experiments in emerging trend detection and first story detection."</a> Honors Paper. 2005.</p>
    <p>&middot;</p>
    <p>De, Indro, and A. Kontostathis. <a href="docs/DePaper.pdf">"Experiments in first story detection."</a> Proceedings of the 2005 National Conference on Undergraduate Research (NCUR). 2005.</p>
    <p>&middot;</p>
    <p>Kontostathis, April, et al. <a href="docs/KontostathisETD.pdf">"Use of term clusters for emerging trend detection."</a> Preprint (2004).</p>
    <p>&middot;</p>
    <p><small><a href="/about">return to previous page</a></small></p>
  </main>
</body>
</html>
